/* ═══════════════════════════════════════════
   DialogSystem.uss  —  Unity UI Toolkit
   Tema: Koyu / Borsa / Ticaret
═══════════════════════════════════════════ */

/* ── Root ─────────────────────────────── */
.root {
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(13, 15, 20);
    font-size: 12px;
}

/* ── Header ──────────────────────────── */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    background-color: rgb(19, 22, 30);
    border-bottom-width: 1px;
    border-bottom-color: rgb(42, 47, 61);
    padding-left: 20px;
    padding-right: 20px;
}

.header-left {
    flex-direction: row;
    align-items: center;
}

.accent-bar {
    width: 4px;
    height: 22px;
    background-color: rgb(200, 168, 75);
    border-radius: 2px;
    margin-right: 12px;
}

.title-main {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(200, 168, 75);
    letter-spacing: 2.5px;
    margin-right: 8px;
}

.title-sub {
    font-size: 11px;
    -unity-font-style: normal;
    color: rgb(107, 114, 128);
    letter-spacing: 2.5px;
}

.header-right {
    flex-direction: row;
    align-items: center;
}

.clock-label {
    font-size: 13px;
    color: rgb(107, 114, 128);
    margin-right: 16px;
    -unity-font-style: bold;
}

/* ── Content ─────────────────────────── */
.content {
    flex-direction: row;
    flex-grow: 1;
    padding: 14px 16px;
}

/* ── Dialog Panel (Sol) ──────────────── */
.dialog-panel {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(19, 22, 30);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(42, 47, 61);
    margin-right: 12px;
    overflow: hidden;
}

/* Müşteri Header */
.customer-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(26, 30, 42);
    padding: 14px 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.customer-left {
    flex-direction: row;
    align-items: center;
}

.avatar {
    width: 36px;
    height: 36px;
    background-color: rgb(200, 168, 75);
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}

.avatar-text {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(13, 15, 20);
}

.customer-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(232, 232, 232);
    letter-spacing: 0.8px;
}

.customer-status {
    font-size: 10px;
    color: rgb(46, 204, 113);
    margin-top: 2px;
}

.daily-badge {
    background-color: rgb(13, 15, 20);
    border-width: 1px;
    border-color: rgb(42, 47, 61);
    border-radius: 6px;
    padding: 6px 12px;
    align-items: center;
}

.badge-label {
    font-size: 9px;
    color: rgb(107, 114, 128);
    letter-spacing: 1px;
}

.badge-value {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(200, 168, 75);
}

/* Diyalog Alanı */
.dialog-area {
    flex-direction: column;
    padding: 16px 20px;
    flex-grow: 1;
}

.message-row {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 8px;
}

.msg-avatar-small {
    width: 30px;
    height: 30px;
    background-color: rgb(42, 47, 61);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    flex-shrink: 0;
}

.msg-avatar-letter {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(200, 168, 75);
}

.bubble {
    border-radius: 0 8px 8px 8px;
    padding: 10px 14px;
    flex-shrink: 1;
    max-width: 85%;
}

.bubble-customer {
    background-color: rgb(26, 30, 42);
    border-width: 1px;
    border-color: rgb(42, 47, 61);
}

.bubble-text {
    font-size: 13px;
    color: rgb(208, 216, 232);
    white-space: normal;
    -unity-text-align: upper-left;
}

/* Ayırıcı */
.divider {
    height: 1px;
    background-color: rgb(42, 47, 61);
    margin-left: 20px;
    margin-right: 20px;
    opacity: 0.5;
}

/* ── Section Box (Cevaplar + Fiyat) ─── */
.section-box {
    margin: 0px 20px 12px 20px;
    background-color: rgb(13, 15, 20);
    border-width: 1px;
    border-color: rgb(42, 47, 61);
    border-radius: 8px;
    padding: 12px 14px;
}

.section-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(107, 114, 128);
    letter-spacing: 1.5px;
    margin-bottom: 8px;
}

/* ── Cevap Seçenekleri ───────────────── */
.reply-group {
    flex-direction: column;
}

.reply-option {
    flex-direction: row;
    align-items: center;
    background-color: rgb(26, 30, 42);
    border-width: 1px;
    border-color: rgb(42, 47, 61);
    border-radius: 6px;
    padding: 10px 14px;
    margin-bottom: 4px;
    cursor: link;
    transition-duration: 0.15s;
    transition-property: background-color, border-color;
}

.reply-option:hover {
    background-color: rgb(28, 32, 48);
    border-color: rgb(74, 85, 112);
}

.reply-option.selected {
    background-color: rgb(30, 37, 53);
    border-color: rgb(200, 168, 75);
}

.radio-dot {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border-width: 1.5px;
    border-color: rgb(107, 114, 128);
    background-color: transparent;
    margin-right: 12px;
    flex-shrink: 0;
}

.reply-option.selected .radio-dot {
    background-color: rgb(200, 168, 75);
    border-color: rgb(200, 168, 75);
}

.reply-text {
    font-size: 13px;
    color: rgb(176, 184, 200);
    flex-grow: 1;
    white-space: normal;
    -unity-text-align: upper-left;
}

.reply-option.selected .reply-text {
    color: rgb(232, 232, 232);
}

/* ── Fiyat Girişi ────────────────────── */
.price-section {
    margin-bottom: 16px;
}

.price-row {
    flex-direction: row;
    align-items: center;
}

.price-input {
    flex-grow: 1;
    height: 42px;
    margin-right: 8px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(232, 232, 232);
    background-color: rgb(26, 30, 42);
    border-width: 1px;
    border-color: rgb(42, 47, 61);
    border-radius: 6px;
    padding-left: 12px;
    padding-right: 12px;
}

.price-input:focus {
    border-color: rgb(200, 168, 75);
}

/* Input inner text field */
.price-input > .unity-text-field__input {
    background-color: transparent;
    color: rgb(232, 232, 232);
    font-size: 18px;
    -unity-font-style: bold;
    border-width: 0px;
}

/* ── Butonlar ────────────────────────── */
.btn-primary {
    background-color: rgb(200, 168, 75);
    color: rgb(13, 15, 20);
    font-size: 12px;
    -unity-font-style: bold;
    border-radius: 6px;
    border-width: 0px;
    padding: 10px 18px;
    height: 42px;
    cursor: link;
    margin-right: 6px;
    transition-duration: 0.1s;
    transition-property: background-color;
}

.btn-primary:hover {
    background-color: rgb(212, 181, 90);
}

.btn-primary:active {
    background-color: rgb(168, 138, 56);
}

.btn-small {
    font-size: 11px;
    padding: 7px 14px;
    height: 30px;
}

.btn-secondary {
    background-color: rgb(58, 107, 204);
    color: rgb(232, 232, 232);
    font-size: 12px;
    -unity-font-style: bold;
    border-radius: 6px;
    border-width: 0px;
    padding: 10px 18px;
    height: 42px;
    cursor: link;
    transition-duration: 0.1s;
    transition-property: background-color;
}

.btn-secondary:hover {
    background-color: rgb(74, 123, 220);
}

.btn-secondary:active {
    background-color: rgb(42, 83, 160);
}

/* ── Sağ Panel ───────────────────────── */
.info-panel {
    width: 200px;
    flex-direction: column;
    flex-shrink: 0;
}

.info-card {
    background-color: rgb(19, 22, 30);
    border-width: 1px;
    border-color: rgb(42, 47, 61);
    border-radius: 10px;
    padding: 14px 16px;
    margin-bottom: 10px;
}

.card-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(107, 114, 128);
    letter-spacing: 1.5px;
    margin-bottom: 4px;
}

.stock-value-row {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 6px;
}

.stat-big {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(232, 232, 232);
}

.stat-unit {
    font-size: 13px;
    color: rgb(107, 114, 128);
    margin-bottom: 5px;
}

.stat-price {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(200, 168, 75);
    margin-bottom: 4px;
}

/* Stok Bar */
.stock-bar-bg {
    height: 4px;
    background-color: rgb(42, 47, 61);
    border-radius: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.stock-bar-fill {
    height: 4px;
    border-radius: 2px;
    background-color: rgb(46, 204, 113);
    width: 70%;
}

.stock-status {
    font-size: 10px;
    margin-top: 2px;
}

.status-ok    { color: rgb(46, 204, 113); }
.status-warn  { color: rgb(243, 156, 18); }
.status-crit  { color: rgb(231, 76, 60); }

/* Piyasa fiyatı delta */
.price-delta-row {
    flex-direction: row;
    align-items: center;
}

.delta-up   { font-size: 11px; color: rgb(46, 204, 113); }
.delta-down { font-size: 11px; color: rgb(231, 76, 60); }
.delta-note { font-size: 11px; color: rgb(107, 114, 128); margin-left: 4px; }

/* Son Teklifler */
.recent-prices-list {
    flex-direction: column;
}

.recent-price-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.recent-label {
    font-size: 11px;
    color: rgb(107, 114, 128);
}

.recent-price {
    font-size: 11px;
    color: rgb(200, 168, 75);
    -unity-font-style: bold;
}

/* Özet Satırları */
.summary-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
}

.summary-key { font-size: 12px; color: rgb(107, 114, 128); }
.summary-val { font-size: 12px; color: rgb(232, 232, 232); -unity-font-style: bold; }
.summary-gold { color: rgb(200, 168, 75); }
.summary-blue { color: rgb(58, 107, 204); }

/* ── Status Bar ──────────────────────── */
.status-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 28px;
    background-color: rgb(10, 12, 16);
    border-top-width: 1px;
    border-top-color: rgb(42, 47, 61);
    padding-left: 20px;
    padding-right: 20px;
}

.status-text  { font-size: 11px; color: rgb(75, 85, 99); }
.version-text { font-size: 11px; color: rgb(42, 47, 61); }
